[33mcommit 226931bfcab002d02556b9abfe4b909f36849028[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m
Author: tios23 <jenya25life@gmail.com>
Date:   Thu Sep 25 18:28:55 2025 +0300

    add play arae

[33mcommit 401e3368827681ff9666d8d73a9f0f72b90528f0[m
Author: tios23 <jenya25life@gmail.com>
Date:   Thu Sep 25 13:53:06 2025 +0300

    drow 17 figure

[33mcommit 2f43758e79fdce4084dcaac3d28279c52c96edd4[m
Author: tios23 <jenya25life@gmail.com>
Date:   Wed Sep 24 23:04:32 2025 +0300

    update

[33mcommit efaa622eb5b135b0c23c969925f55dc73d58e90d[m
Author: tios23 <jenya25life@gmail.com>
Date:   Wed Sep 24 21:54:33 2025 +0300

    update

[33mcommit a8dbed36c017a4ca1aa767a4af46c55d3cf897a1[m
Author: tios23 <jenya25life@gmail.com>
Date:   Wed Sep 24 21:10:50 2025 +0300

    update

[33mcommit dc8fee27b686dbe4fea6cd776f37071726d83188[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: tios23 <jenya25life@gmail.com>
Date:   Wed Sep 24 20:58:35 2025 +0300

    first commit
